# pawmance-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/apes/pawmance/: PawManceApplication.java  PawManceApplication.kt
app/src/main/java/dev/apes/pawmance/api/: ApiResponse.kt  ApiResponseStatus.kt  PlacesApiService.kt  PushMessageNotifierApi.kt
app/src/main/java/dev/apes/pawmance/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/dev/apes/pawmance/data/: BaseRepository.kt  FlowUseCase.kt  GaleShapelyMatchDataSource.kt  PushNotificationManager.kt
app/src/main/java/dev/apes/pawmance/data/auth/: AuthStateDataSource.kt  PetInfoStateDataSource.kt
app/src/main/java/dev/apes/pawmance/data/conversation/: ConversationRepository.kt  ConversationUseCase.kt  ConversationsDao.kt  StreamConversationRepository.kt
app/src/main/java/dev/apes/pawmance/data/fcm/: FcmTokenUpdater.kt  FirebaseMessageService.kt
app/src/main/java/dev/apes/pawmance/data/info/: PetInfoRepository.kt
app/src/main/java/dev/apes/pawmance/data/location/: LocationSearchRepository.kt
app/src/main/java/dev/apes/pawmance/data/logs/: Logs.kt  (+1 more)
app/src/main/java/dev/apes/pawmance/db/: AppDatabase.kt
app/src/main/java/dev/apes/pawmance/di/: AlgorithmModule.kt  ApiServiceModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  SignInViewModelDelegateModule.kt  StreamModule.kt
app/src/main/java/dev/apes/pawmance/initializer/: FirebaseInitializer.kt  StreamChatInitializer.kt
app/src/main/java/dev/apes/pawmance/model/: ChatItems.kt  ConversationUiModel.kt  Conversations.kt  MessageData.kt  MyLocation.kt  PetName.kt  PetTokenData.kt  PlaceAutoCompleteResponse.kt  PlaceDetailsResponse.kt  PushMessage.kt
app/src/main/java/dev/apes/pawmance/ui/: BaseFragment.java  BaseViewModel.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.java  UiActionEvent.kt
app/src/main/java/dev/apes/pawmance/utils/: ApiRequestMapper.kt  Constants.java  DateUtils.kt  Extensions.kt  FixedByteArrayStack.kt  PreferenceUtils.kt  Result.kt  TextChangeListener.kt  TimeUtils.kt  petCollection.kt
app/src/main/java/dev/forcecodes/pawmance/: PawManceApplication.java
app/src/main/java/dev/forcecodes/pawmance/api/: ApiResponse.kt  ApiResponseStatus.kt  PlacesApiService.kt  PushMessageNotifierApi.kt
app/src/main/java/dev/forcecodes/pawmance/binding/: ActivityViewBindingDelegate.kt  FragmentViewBindingDelegate.kt
app/src/main/java/dev/forcecodes/pawmance/data/: BaseRepository.kt  FlowUseCase.kt  GaleShapelyMatchDataSource.kt
app/src/main/java/dev/forcecodes/pawmance/db/: AppDatabase.kt
app/src/main/java/dev/forcecodes/pawmance/di/: AlgorithmModule.kt  ApiServiceModule.kt  CoroutinesModule.kt  CoroutinesQualifiers.kt  DataSourceModule.kt  DatabaseModule.kt  FirebaseModule.kt  SignInViewModelDelegateModule.kt
app/src/main/java/dev/forcecodes/pawmance/model/: ChatItems.kt  ConversationUiModel.kt  Conversations.kt  MessageData.kt  MyLocation.kt  PetName.kt  PetTokenData.kt  PlaceAutoCompleteResponse.kt  PlaceDetailsResponse.kt  PushMessage.kt
app/src/main/java/dev/forcecodes/pawmance/ui/: BaseFragment.java  BaseViewModel.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.java  UiActionEvent.kt
app/src/main/java/dev/forcecodes/pawmance/utils/: ApiRequestMapper.kt  Constants.java  DateUtils.kt  Extensions.kt  FixedByteArrayStack.kt  PreferenceUtils.kt  Result.kt  TextChangeListener.kt  TimeUtils.kt  petCollection.kt
app/src/main/res/color/: chip_background.xml
app/src/main/res/drawable/: circle_solid_background.xml  circle_solid_background_copy.xml  ic_rewind.xml  ic_round_edit_note_24.xml  ic_round_settings_24.xml  selected_background.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_registration.xml  calendar_day.xml  chat_item.xml  dropdown_menu_popup.xml  fragment_chat.xml  fragment_conversation.xml  fragment_edit_info.xml  fragment_its_match.xml  fragment_logs.xml  fragment_match_pet.xml  fragment_my_location.xml  fragment_pet_birthday.xml  fragment_pet_gender.xml  fragment_pet_name.xml  fragment_pet_photos.xml  fragment_pet_preference.xml  fragment_pet_progress.xml  fragment_profile.xml  fragment_progress_update.xml  fragment_registration.xml  fragment_settings.xml  fragment_symptoms.xml  fragment_verify_phone_number.xml  log_item.xml  my_message.xml  pet_swipe_item.xml  receiver_message.xml  symptoms_items.xml
app/src/main/res/menu/: menu_mating_date.xml
app/src/main/res/navigation/: matching_nav_graph.xml  profile_completion_nav_graph.xml  registration_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+117 files in other folders)
