<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/match_text"
        style="@style/TextAppearance.AppCompat.Display2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/it_s_a_match"
        android:textColor="@color/match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.15" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/my_self_profile"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@id/center_heart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_text"
        app:riv_corner_radius="360dp"
        app:riv_oval="true"
        tools:src="@tools:sample/avatars">

    </com.makeramen.roundedimageview.RoundedImageView>

    <ImageView
        android:id="@+id/center_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="-16dp"
        android:src="@drawable/ic_heart"
        app:layout_constraintBottom_toBottomOf="@id/my_match_container"
        app:layout_constraintEnd_toStartOf="@id/my_match_container"
        app:layout_constraintStart_toEndOf="@id/my_self_profile" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/my_match_container"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/center_heart"
        app:layout_constraintTop_toBottomOf="@id/match_text"
        app:riv_corner_radius="360dp"
        app:riv_oval="true"
        tools:src="@tools:sample/avatars">

    </com.makeramen.roundedimageview.RoundedImageView>

    <TextView
        android:id="@+id/match_message"
        style="@style/TextAppearance.AppCompat.Medium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/product_sans_regular"
        android:text="@string/you_have_liked_each_other"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/center_heart" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/send_message"
        style="@style/SelectableView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/match_message"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/send_a_message" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_message" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/back_to_swipe"
        style="@style/SelectableView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        app:cardCornerRadius="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/send_message"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <TextView
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/product_sans_regular"
            android:text="@string/go_back_on_swiping" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_slide" />


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>