<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <com.google.android.material.appbar.MaterialToolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:theme="@style/Widget.MaterialComponents.Toolbar.Surface"
      app:contentInsetStartWithNavigation="0dp"
      app:navigationIcon="@drawable/ic_arrow_back"
      app:navigationIconTint="@color/black">

    <TextView
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:fontFamily="@font/product_sans_bold"
        android:text="@string/logging_simulation" />

  </com.google.android.material.appbar.MaterialToolbar>

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/log_list"
        tools:listitem="@layout/log_item"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

  </HorizontalScrollView>

</LinearLayout>