<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/Widget.MaterialComponents.Toolbar.Surface"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:navigationIconTint="@color/black">

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/chats" />

    </com.google.android.material.appbar.MaterialToolbar>

    <io.getstream.chat.android.ui.channel.list.ChannelListView
        app:streamUiChannelTitleTextFont="@font/product_sans_regular"
        app:streamUiLastMessageDateTextFont="@font/product_sans_regular"
        app:streamUiLastMessageTextFont="@font/product_sans_regular"
        app:streamUiUnreadMessageCounterTextFont="@font/product_sans_regular"
        android:id="@+id/channelListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/channelListHeaderView"
        app:streamUiBackgroundLayoutColor="@color/white"
        app:streamUiChannelListBackgroundColor="@color/white"
        app:streamUiChannelOptionsEnabled="true"
        app:streamUiChannelTitleTextSize="19sp"
        app:streamUiLastMessageTextSize="14sp"/>
</LinearLayout>