<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:paddingEnd="65dp"
    android:paddingStart="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_gravity="bottom"
        android:id="@+id/profile_avatar"
        android:layout_width="32dp"
        android:scaleType="centerCrop"
        android:layout_height="32dp"
        app:riv_corner_radius="360dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="0dp">

        <TextView
            android:maxLines="100"
            android:id="@+id/their_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/product_sans_regular"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white"
            tools:text="Hello world lorem ipsum dolor set amet" />

    </com.google.android.material.card.MaterialCardView>
</LinearLayout>