<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:orientation="horizontal"
    android:paddingEnd="65dp"
    android:paddingStart="0dp"
    android:layout_marginStart="8dp"
    android:layout_marginBottom="2dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_gravity="bottom"
        android:id="@+id/profile_avatar"
        android:layout_width="32dp"
        android:scaleType="centerCrop"
        android:layout_height="32dp"
        app:riv_corner_radius="360dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="@color/black"
        app:cardElevation="0dp">

        <FrameLayout
            android:layout_gravity="center"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textSize="15sp"
                android:maxLines="100"
                android:id="@+id/their_message_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/product_sans_regular"
                android:textColor="@color/white"
                tools:text="Hello world lorem ipsum dolor set amet" />

        </FrameLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>